syntax = "v1"

info (
	go_package: "auth"
)

type LoginRequest {
	username string `json:"username"`
	password string `json:"password"`
}

type LoginResponse {
	token        string `json:"token"`
	refreshToken string `json:"refreshToken"`
}

type RegisterRequest {
	username string `json:"username"`
	password string `json:"password"`
}

type RegisterResponse {}

type GetUserInfoRequest {}

type GetUserInfoResponse {
	userId   string   `json:"userId"`
	username string   `json:"username"`
	roles    []string `json:"roles"`
	buttons  []string `json:"buttons"`
}

type RefreshTokenRequest {}

type RefreshTokenResponse {}

type ErrorRequest {}

type ErrorResponse {}

@server (
	group: auth
)
service server {
	@handler Login
	post /auth/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /auth/register (RegisterRequest) returns (RegisterResponse)

	@handler RefreshToken
	post /auth/refreshToken (RefreshTokenRequest) returns (RefreshTokenResponse)
}

@server (
	group: auth
	jwt:   Jwt
)
service server {
	@handler GetUserInfo
	get /auth/getUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse)

	@handler Error
	post /auth/error (ErrorRequest) returns (ErrorResponse)
}

