syntax = "v1"

info (
	go_package: "manage/role"
)

import (
	"../../common/request.api"
	"../../common/response.api"
)

type ManageRole {
	Uuid       string `json:"uuid"`
	RoleName   string `json:"roleName"`
	RoleCode   string `json:"roleCode"`
	RoleDesc   string `json:"roleDesc"`
	Status     string `json:"status"`
	CreateTime string `json:"createTime"`
	UpdateTime string `json:"updateTime"`
}

type ListRequest {
	PageRequest
	RoleName string `form:"roleName,optional"`
	RoleCode string `form:"roleCode,optional"`
	Status   string `form:"status,optional"`
}

type ListResponse {
	PageResponse
	Records []ManageRole `json:"records"`
}

type GetAllRequest {}

type GetAllResponse {
	Uuid     string `json:"uuid"`
	RoleName string `json:"roleName"`
	RoleCode string `json:"roleCode"`
}

type AddRequest {
	RoleName string `json:"roleName"`
	RoleCode string `json:"roleCode"`
	RoleDesc string `json:"roleDesc"`
	Status   string `json:"status"`
}

type AddResponse {}

type EditRequest {
	Uuid     string `json:"uuid"`
	RoleName string `json:"roleName"`
	RoleCode string `json:"roleCode"`
	RoleDesc string `json:"roleDesc"`
	Status   string `json:"status"`
}

type EditResponse {}

type DeleteRequest {
	Uuids []string `json:"uuids"`
}

type DeleteResponse {}

type SetMenusRequest {
	RoleUuid  string   `json:"roleUuid"`
	MenuUuids []string `json:"menuUuids"`
}

type SetMenusResponse {}

type GetMenusRequest {
	RoleUuid string `form:"roleUuid"`
}

type GetMenusResponse {
	MenuUuids []string `json:"menuUuids"`
}

type UpdateHomeRequest {
	RoleUuid string `json:"roleUuid"`
	Home     string `json:"home"`
}

type UpdateHomeResponse {}

type GetHomeRequest {
	RoleUuid string `form:"roleUuid"`
}

@server (
	prefix:          /api/v1
	group:           manage/role
	compact_handler: true
	jwt:             Jwt
	middleware:      Authx
)
service server {
	@handler List
	get /manage/getRoleList (ListRequest) returns (ListResponse)

	@handler GetAll
	get /manage/getAllRoles (GetAllRequest) returns ([]GetAllResponse)

	@handler Add
	post /manage/addRole (AddRequest) returns (AddResponse)

	@handler Edit
	post /manage/editRole (EditRequest) returns (EditResponse)

	@handler Delete
	post /manage/deleteRole (DeleteRequest) returns (DeleteResponse)

	@handler SetMenus
	post /manage/setRoleMenus (SetMenusRequest) returns (SetMenusResponse)

	@handler GetMenus
	get /manage/getRoleMenus (GetMenusRequest) returns (GetMenusResponse)

	@handler UpdateHome
	post /manage/updateRoleHome (UpdateHomeRequest) returns (UpdateHomeResponse)

	@handler GetHome
	get /manage/getRoleHome (GetHomeRequest) returns (string)
}

