syntax = "v1"

info (
	go_package: "manage/user"
)

import (
	"../../common/request.api"
	"../../common/response.api"
)

type ManageUser {
	Id         uint64   `json:"id"`
	Username   string   `json:"username"`
	UserGender string   `json:"userGender"`
	NickName   string   `json:"nickName"`
	UserPhone  string   `json:"userPhone"`
	UserEmail  string   `json:"userEmail"`
	UserRoles  []string `json:"userRoles"`
	Status     string   `json:"status"`
	CreateTime string   `json:"createTime"`
	UpdateTime string   `json:"updateTime"`
}

type ListRequest {
	PageRequest
	Username   string `form:"username,optional"`
	UserGender string `form:"userGender,optional"`
	NickName   string `form:"nickName,optional"`
	UserPhone  string `form:"userPhone,optional"`
	UserEmail  string `form:"userEmail,optional"`
	Status     string `form:"status,optional"`
}

type ListResponse {
	PageResponse
	Records []ManageUser `json:"records"`
}

type AddRequest {
	Username   string   `json:"username"`
	UserGender string   `json:"userGender,default=1"`
	NickName   string   `json:"nickName"`
	UserPhone  string   `json:"userPhone"`
	UserEmail  string   `json:"userEmail"`
	Status     string   `json:"status,default=1"`
	Password   string   `json:"password"`
	UserRoles  []string `json:"userRoles"`
}

type AddResponse {}

type EditRequest {
	Id         uint64   `json:"id"`
	Username   string   `json:"username"`
	UserGender string   `json:"userGender"`
	NickName   string   `json:"nickName"`
	UserPhone  string   `json:"userPhone"`
	UserEmail  string   `json:"userEmail"`
	Status     string   `json:"status"`
	UserRoles  []string `json:"userRoles"`
}

type EditResponse {}

type DeleteRequest {
	Ids []uint64 `json:"ids"`
}

type DeleteResponse {}

@server (
	prefix:          /api/v1
	group:           manage/user
	compact_handler: true
	jwt:             Jwt
	middleware:      Authx
)
service server {
	@handler List
	get /manage/getUserList (ListRequest) returns (ListResponse)

	@handler Add
	post /manage/addUser (AddRequest) returns (AddResponse)

	@handler Edit
	post /manage/editUser (EditRequest) returns (EditResponse)

	@handler Delete
	post /manage/deleteUser (DeleteRequest) returns (DeleteResponse)
}

