{
  "folders": [
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": "web",
      "name": "web"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "go.toolsEnvVars": {
      "GOPROXY": "https://goproxy.cn,direct",
      "GONOPROXY": "none;"
    },
    "i18n-ally.displayLanguage": "zh-cn",
    "i18n-ally.enabledParsers": ["ts"],
    "i18n-ally.enabledFrameworks": ["vue"],
    "i18n-ally.editor.preferEditor": true,
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": ["web/src/locales/langs"],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "go",
        "request": "launch",
        "name": "Backend",
        "cwd": "${workspaceFolder:backend}",
        "program": "${workspaceFolder:backend}/"
      },
      
    ],
  }
}
