syntax = "v1"

info (
	go_package: "manage/menu"
)

import (
	"../common/request.api"
	"../common/response.api"
)

type AddRequest {
	ActiveMenu      string       `json:"activeMenu,optional"`
	MenuType        string       `json:"menuType"`
	MenuName        string       `json:"menuName"`
	RouteName       string       `json:"routeName"`
	RoutePath       string       `json:"routePath"`
	Component       string       `json:"component"`
	Icon            string       `json:"icon"`
	IconType        string       `json:"iconType"`
	ParentId        uint64       `json:"parentId"`
	Status          string       `json:"status"`
	KeepAlive       bool         `json:"keepAlive"`
	Constant        bool         `json:"constant"`
	Order           uint64       `json:"order"`
	HideInMenu      bool         `json:"hideInMenu"`
	Href            string       `json:"href,optional"`
	MultiTab        bool         `json:"multiTab,optional"`
	FixedIndexInTab *int64       `json:"fixedIndexInTab,optional"`
	Query           []Query      `json:"query,optional"`
	ButtonCode      string       `json:"buttonCode,optional"`
	Permissions     []Permission `json:"permissions,optional"`
	I18nKey         string       `json:"i18nKey,optional"`
}

type AddResponse {}

type Button {
	Code string `json:"code"`
	Desc string `json:"desc"`
}

type Permission {
	Code string `json:"code"`
	Desc string `json:"desc"`
}

type Query {
	Key   string `json:"key"`
	Value string `json:"value"`
}

type ListRequest {
	PageRequest
}

type SystemMenu {
	Id              uint64       `json:"id"`
	ActiveMenu      string       `json:"activeMenu,optional"`
	MenuType        string       `json:"menuType"`
	MenuName        string       `json:"menuName"`
	RouteName       string       `json:"routeName"`
	RoutePath       string       `json:"routePath"`
	Component       string       `json:"component"`
	Icon            string       `json:"icon"`
	IconType        string       `json:"iconType"`
	ParentId        uint64       `json:"parentId"`
	Status          string       `json:"status"`
	KeepAlive       bool         `json:"keepAlive"`
	Constant        bool         `json:"constant"`
	Order           uint64       `json:"order"`
	HideInMenu      bool         `json:"hideInMenu"`
	Href            string       `json:"href,optional"`
	MultiTab        bool         `json:"multiTab,optional"`
	FixedIndexInTab *int64       `json:"fixedIndexInTab,optional"`
	Query           []Query      `json:"query,optional"`
	ButtonCode      string       `json:"buttonCode,optional"`
	Permissions     []Permission `json:"permissions,optional"`
	I18nKey         string       `json:"i18nKey,optional"`
	Children        []SystemMenu `json:"children"`
}

type ListResponse {
	PageResponse
	Records []SystemMenu `json:"records"`
}

type TreeRequest {}

type TreeResponse {
	Id       uint64         `json:"id"`
	Label    string         `json:"label"`
	PId      uint64         `json:"pId"`
	Order    uint64         `json:"-"`
	Children []TreeResponse `json:"children"`
}

type GetAllPagesRequest {
	RoleId uint64 `form:"roleId,optional"`
}

type DeleteRequest {
	Ids []uint64 `json:"ids"`
}

type DeleteResponse {}

type EditRequest {
	Id              uint64       `json:"id"`
	ActiveMenu      string       `json:"activeMenu,optional"`
	MenuType        string       `json:"menuType"`
	MenuName        string       `json:"menuName"`
	RouteName       string       `json:"routeName"`
	RoutePath       string       `json:"routePath"`
	Component       string       `json:"component"`
	Icon            string       `json:"icon"`
	IconType        string       `json:"iconType"`
	ParentId        uint64       `json:"parentId"`
	Status          string       `json:"status"`
	KeepAlive       bool         `json:"keepAlive"`
	Constant        bool         `json:"constant"`
	Order           uint64       `json:"order"`
	HideInMenu      bool         `json:"hideInMenu"`
	Href            string       `json:"href,optional"`
	MutiTab         bool         `json:"mutiTab,optional"`
	FixedIndexInTab *int64       `json:"fixedIndexInTab,optional"`
	Query           []Query      `json:"query"`
	ButtonCode      string       `json:"buttonCode,optional"`
	Permissions     []Permission `json:"permissions"`
	I18nKey         string       `json:"i18nKey"`
}

type EditResponse {}

@server (
	prefix:          /api
	group:           manage/menu
	compact_handler: true
	jwt:             Jwt
	middleware:      Authx
)
service server {
	@handler List
	get /manage/getMenuList/v2 (ListRequest) returns (ListResponse)

	@handler Tree
	get /manage/getMenuTree (TreeRequest) returns ([]TreeResponse)

	@handler GetAllPages
	get /manage/getAllPages (GetAllPagesRequest) returns ([]string)

	@handler Add
	post /manage/addMenu (AddRequest) returns (AddResponse)

	@handler Delete
	post /manage/deleteMenu (DeleteRequest) returns (DeleteResponse)

	@handler Edit
	post /manage/editMenu (EditRequest) returns (EditResponse)
}

