syntax = "v1"

info (
	go_package: "manage/role"
)

import (
	"../common/request.api"
	"../common/response.api"
)

type ManageRole {
	id         uint64 `json:"id"`
	roleName   string `json:"roleName"`
	roleCode   string `json:"roleCode"`
	roleDesc   string `json:"roleDesc"`
	status     string `json:"status"`
	createTime string `json:"createTime"`
	updateTime string `json:"updateTime"`
}

type ListRequest {
	PageRequest
	roleName string `form:"roleName,optional"`
	roleCode string `form:"roleCode,optional"`
	status   string `form:"status,optional"`
}

type ListResponse {
	PageResponse
	records []ManageRole `json:"records"`
}

type GetAllRequest {}

type GetAllResponse {
	id       uint64 `json:"id"`
	roleName string `json:"roleName"`
	roleCode string `json:"roleCode"`
}

type AddRequest {
	roleName string `json:"roleName"`
	roleCode string `json:"roleCode"`
	roleDesc string `json:"roleDesc"`
	status   string `json:"status"`
}

type AddResponse {}

type EditRequest {
	id       uint64 `json:"id"`
	roleName string `json:"roleName"`
	roleCode string `json:"roleCode"`
	roleDesc string `json:"roleDesc"`
	status   string `json:"status"`
}

type EditResponse {}

type DeleteRequest {
	ids []uint64 `json:"ids"`
}

type DeleteResponse {}

type SetMenusRequest {
	roleId  uint64   `json:"roleId"`
	menuIds []uint64 `json:"menuIds"`
}

type SetMenusResponse {}

type GetMenusRequest {
	roleId uint64 `form:"roleId"`
}

type GetMenusResponse {
	menuIds []uint64 `json:"menuIds"`
}

type UpdateHomeRequest {
	roleId uint64 `json:"roleId"`
	home   string `json:"home"`
}

@server (
	prefix:     /api
	group:      manage/role
	jwt:        Jwt
	middleware: Authx
)
service server {
	@handler List
	get /manage/getRoleList (ListRequest) returns (ListResponse)

	@handler GetAll
	get /manage/getAllRoles (GetAllRequest) returns ([]GetAllResponse)

	@handler Add
	post /manage/addRole (AddRequest) returns (AddResponse)

	@handler Edit
	post /manage/editRole (EditRequest) returns (EditResponse)

	@handler Delete
	post /manage/deleteRole (DeleteRequest) returns (DeleteResponse)

	@handler SetMenus
	post /manage/setRoleMenus (SetMenusRequest) returns (SetMenusResponse)

	@handler GetMenus
	get /manage/getRoleMenus (GetMenusRequest) returns ([]uint64)

	@handler UpdateHome
	post /manage/updateRoleHome (UpdateHomeRequest) returns (Empty)
}

