syntax = "v1"

info (
	go_package: "manage/user"
)

import (
	"../common/request.api"
	"../common/response.api"
)

type ManageUser {
	id         uint64   `json:"id"`
	username   string   `json:"username"`
	userGender string   `json:"userGender"`
	nickName   string   `json:"nickName"`
	userPhone  string   `json:"userPhone"`
	userEmail  string   `json:"userEmail"`
	userRoles  []string `json:"userRoles"`
	status     string   `json:"status"`
	createTime string   `json:"createTime"`
	updateTime string   `json:"updateTime"`
}

type ListRequest {
	PageRequest
	username   string `form:"username,optional"`
	userGender string `form:"userGender,optional"`
	nickName   string `form:"nickName,optional"`
	userPhone  string `form:"userPhone,optional"`
	userEmail  string `form:"userEmail,optional"`
	status     string `form:"status,optional"`
}

type ListResponse {
	PageResponse
	records []ManageUser `json:"records"`
}

type AddRequest {
	username   string   `json:"username"`
	userGender string   `json:"userGender,default=1"`
	nickName   string   `json:"nickName"`
	userPhone  string   `json:"userPhone"`
	userEmail  string   `json:"userEmail"`
	status     string   `json:"status,default=1"`
	password   string   `json:"password"`
	userRoles  []string `json:"userRoles"`
}

type AddResponse {}

type EditRequest {
	id         uint64   `json:"id"`
	username   string   `json:"username"`
	userGender string   `json:"userGender"`
	nickName   string   `json:"nickName"`
	userPhone  string   `json:"userPhone"`
	userEmail  string   `json:"userEmail"`
	status     string   `json:"status"`
	userRoles  []string `json:"userRoles"`
}

type EditResponse {}

type DeleteRequest {
	ids []uint64 `json:"ids"`
}

type DeleteResponse {}

@server (
	prefix:     /api
	group:      manage/user
	jwt:        Jwt
	middleware: Authx
)
service server {
	@handler List
	get /manage/getUserList (ListRequest) returns (ListResponse)

	@handler Add
	post /manage/addUser (AddRequest) returns (AddResponse)

	@handler Edit
	post /manage/editUser (EditRequest) returns (EditResponse)

	@handler Delete
	post /manage/deleteUser (DeleteRequest) returns (DeleteResponse)
}

