syntax = "v1"

info (
	go_package: "system/menu"
)

type ListRequest {}

type ListResponse {}

type TreeRequest {}

type TreeResponse {
	id       uint64         `json:"id"`
	label    string         `json:"label"`
	pId      uint64         `json:"pId"`
	children []TreeResponse `json:"children"`
}

type GetAllPagesRequest {}

@server (
	group: system/menu
	jwt:   Jwt
)
service server {
	@handler List
	get /systemManage/getMenuList/v2 (ListRequest) returns (ListResponse)

	@handler Tree
	get /systemManage/getMenuTree (TreeRequest) returns ([]TreeResponse)

	@handler GetAllPages
	get /systemManage/getAllPages (GetAllPagesRequest) returns ([]string)
}

