syntax = "v1"

info (
	go_package: "route"
)

type Route {
	id        int64     `json:"-"`
	parentId  int64     `json:"-"`
	name      string    `json:"name"`
	path      string    `json:"path"`
	meta      RouteMeta `json:"meta"`
	component string    `json:"component"`
	props     bool      `json:"props"`
	redirect  string    `json:"redirect"`
	children  []Route   `json:"children"`
}

type RouteMeta {
	title      string `json:"title"`
	i18nKey    string `json:"i18nKey"`
	icon       string `json:"icon"`
	order      int    `json:"order"`
	hideInMenu bool   `json:"hideInMenu"`
	activeMenu string `json:"activeMenu"`
	multiTab   bool   `json:"multiTab"`
	keepAlive  bool   `json:"keepAlive"`
	constant   bool   `json:"constant"`
}

type GetConstantRoutesRequest {}

type GetConstantRoutesResponseItem {
	name      string    `json:"name"`
	path      string    `json:"path"`
	component string    `json:"component"`
	props     bool      `json:"props"`
	meta      RouteMeta `json:"meta"`
}

type GetUserRoutesRequest {}

type GetUserRoutesResponse {
	routes []Route `json:"routes"`
	home   string  `json:"home"`
}

type IsRouteExistRequest {}

@server (
	group: route
	jwt:   Jwt
)
service server {
	@handler GetConstantRoutes
	get /route/getConstantRoutes (GetConstantRoutesRequest) returns ([]GetConstantRoutesResponseItem)

	@handler GetUserRoutes
	get /route/getUserRoutes (GetUserRoutesRequest) returns (GetUserRoutesResponse)

	@handler IsRouteExist
	get /route/isRouteExist (IsRouteExistRequest) returns (bool)
}

